<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-container">


        <div class="container">
            <div class="mobile-veiw-container">
                <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <div class="icon-heading-container">
                        <a class="navbar-brand" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag navbar-image" viewBox="0 0 16 16">
                                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                            </svg>

                        </a>
                        <h2 class="nav-heading">shopify</h2>
                    </div>

                    <a href="#">
                        <p>start free trial</p>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto">
                            <a class="nav-link active" href="#">
                                Solutions <span class="sr-only">(current)</span>
                            </a>
                            <a class="nav-link" href="#">Pricing</a>
                            <a class="nav-link" href="#">Resources</a>
                            <a class="nav-link" href="#">Login</a>
                        </div>
                    </div>
                </nav>
                <div class="Buttons-container">
                    <button class="buttonsb" onclick="manipulate()">Basic</button>
                    <button class="buttons1" onclick="manipulateShopify()">Shopify</button>
                    <button class="buttons" onclick="manipulateAdvanced()">Advanced</button>
                </div>


                <div class="basic-slide" id="basicElement">
                    <div class="slide">
                        <div class="cost-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee currencyclass" viewBox="0 0 16 16">
                                <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                            </svg>
                            <h1>1994</h1>
                            <div>
                                <p class="inrclass">INR</p>
                                <p class="inrclass">/mo</p>
                            </div>

                        </div>
                        <button class="subscription">Get your first 3 months for <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee currencyclasstwe" viewBox="0 0 16 16">
                                <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                            </svg>
                            <p class="subscription-heading">20per/mo</p>
                        </button>
                    </div>
                    <ul class="included-container-list">
                        whats include on the Basic

                        <li class="list-item">
                            Basic reports
                        </li>
                        <li class="list-item">
                            Up to 1000 inventory locations
                        </li>
                        <li class="list-item">
                            2 staff accounts
                        </li>
                    </ul>
                    <div class="try-for-free-container">
                        <button class="try-for-free-button">Try for free</button>
                    </div>




                </div>

                <div class="shopify-slide slide" id="shopifyElement" style="display:none;">
                    <div class="slide">
                        <div class="cost-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee currencyclass" viewBox="0 0 16 16">
                                <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                            </svg>
                            <h1>7447</h1>
                            <div>
                                <p class="inrclass">INR</p>
                                <p class="inrclass">/mo</p>
                            </div>

                        </div>
                        <button class="subscription">Get your first 3 months for <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee currencyclasstwe" viewBox="0 0 16 16">
                                <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                            </svg>
                            <p class="subscription-heading">20per/mo</p>
                        </button>
                    </div>
                    <ul class="included-container-list">
                        whats include on the Shopify

                        <li class="list-item">
                            Professional reports
                        </li>
                        <li class="list-item">
                            Up to 1000 inventory locations
                        </li>
                        <li class="list-item">
                            5 staff accounts
                        </li>
                    </ul>
                    <div class="try-for-free-container">
                        <button class="try-for-free-button">Try for free</button>
                    </div>



                </div>
                <div class="advanced-slide slide" id="advancedElement" style="display:none;">
                    <div class="slide">
                        <div class="cost-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee currencyclass" viewBox="0 0 16 16">
                                <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                            </svg>
                            <h1>30,164</h1>
                            <div>
                                <p class="inrclass">INR</p>
                                <p class="inrclass">/mo</p>
                            </div>

                        </div>
                        <button class="subscription">Get your first 3 months for <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee currencyclasstwe" viewBox="0 0 16 16">
                                <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                            </svg>
                            <p class="subscription-heading">20per/mo</p>
                        </button>
                    </div>
                    <ul class="included-container-list">
                        custom report builder

                        <li class="list-item">
                            Basic reports
                        </li>
                        <li class="list-item">
                            Up to 1000 inventory locations
                        </li>
                        <li class="list-item">
                            15 staff accounts
                        </li>
                    </ul>
                    <div class="try-for-free-container">
                        <button class="try-for-free-button">Try for free</button>
                    </div>



                </div>


            </div>
            <div class="screen-veiw-container">
                <nav class="navbar navbar-expand-lg navbar-light bg-white twocontainer">
                    <div class="twocontainer">
                        <div class="toogle">


                            <div class="icon-heading-container">
                                <a class="navbar-brand" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag navbar-image" viewBox="0 0 16 16">
                                        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                                    </svg>

                                </a>
                                <h2 class="nav-heading">shopify</h2>


                                <a class="nav-link anchordrop" href="#" id="navItem2">Solutions <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                        </svg></span></a>
                                <a class="nav-link anchordrop" href="#" id="navItem3">Pricing</a>
                                <a class="nav-link anchordrop" href="#" id="navItem4">Resources <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                        </svg></span></a>

                            </div>
                        </div>
                        <div class="login-trail-container">
                            <a class="nav-link" href="#" id="navItem2">Login</a>

                            <button class="start-free-trail">start a free trail</button>
                        </div>
                    </div>
                </nav>
                <div class="twoButtonSub">
                    <button class="toogle-button" id="payEle" onclick="changeColor()">Pay Montly</button>
                    <button class="toogle-button" id="payYeEle" onclick="changetoOriginal()">Pay Yearly(Save 25%)</button>
                </div>
                <div class="body-container">

                    <div class="container">
                        <div class="row">

                            <div class="col-4 mostpopular">
                                <div class="slide">
                                    <div class="cost-container2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee currencyclass" viewBox="0 0 16 16">
                                            <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                                        </svg>
                                        <h1>1994</h1>
                                        <div>
                                            <p class="inrclass">INR</p>
                                            <p class="inrclass">/mo</p>
                                        </div>

                                    </div>
                                    <button class="subscription2">Get your first 3 months for <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee currencyclasstwe" viewBox="0 0 16 16">
                                            <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                                        </svg>
                                        <p class="subscription-heading">20per/mo</p>
                                    </button>
                                </div>
                                <ul class="included-container-list2">
                                    whats include on the Basic

                                    <li class="list-item2">
                                        Basic reports
                                    </li>
                                    <li class="list-item2">
                                        Up to 1000 inventory locations
                                    </li>
                                    <li class="list-item2">
                                        2 staff accounts
                                    </li>
                                </ul>
                                <div class="try-for-free-container">
                                    <button class="try-for-free-button">Try for free</button>
                                </div>
                            </div>
                            <div class="col-4 mostpopular2">
                                <div class="slide">
                                    <div class="cost-container2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee currencyclass" viewBox="0 0 16 16">
                                            <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                                        </svg>
                                        <h1>7447</h1>
                                        <div>
                                            <p class="inrclass">INR</p>
                                            <p class="inrclass">/mo</p>
                                        </div>

                                    </div>
                                    <button class="subscription2">Get your first 3 months for <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee currencyclasstwe" viewBox="0 0 16 16">
                                            <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                                        </svg>
                                        <p class="subscription-heading">20per/mo</p>
                                    </button>
                                </div>
                                <ul class="included-container-list2">
                                    whats include on the Shopify

                                    <li class="list-item2">
                                        Professional reports
                                    </li>
                                    <li class="list-item2">
                                        Up to 1000 inventory locations
                                    </li>
                                    <li class="list-item2">
                                        5 staff accounts
                                    </li>
                                </ul>
                                <div class="try-for-free-container">
                                    <button class="try-for-free-button">Try for free</button>
                                </div>
                            </div>
                            <div class="col-4 mostpopular2">
                                <div class="slide">
                                    <div class="cost-container2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee currencyclass" viewBox="0 0 16 16">
                                            <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                                        </svg>
                                        <h1>30,164</h1>
                                        <div>
                                            <p class="inrclass">INR</p>
                                            <p class="inrclass">/mo</p>
                                        </div>

                                    </div>
                                    <button class="subscription2">Get your first 3 months for <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee currencyclasstwe" viewBox="0 0 16 16">
                                            <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                                        </svg>
                                        <p class="subscription-heading">20per/mo</p>
                                    </button>
                                </div>
                                <ul class="included-container-list2">
                                    custom report builder

                                    <li class="list-item2">
                                        Basic reports
                                    </li>
                                    <li class="list-item2">
                                        Up to 1000 inventory locations
                                    </li>
                                    <li class="list-item2">
                                        15 staff accounts
                                    </li>
                                </ul>
                                <div class="try-for-free-container">
                                    <button class="try-for-free-button">Try for free</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>