@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    background-color: #ffffff;
    height: 100vh;
    width: 100vw;
}

.mobile-veiw-container {}

.icon-heading-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-heading {
    font-family: Roboto;
    font-size: 36px;
    font-weight: 600;
    font-style: italic
}

.navbar-image {
    width: 40px;
    height: 40px;
    padding: 5px;
}

.Buttons-container {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 70px;

}

.buttons {
    width: 29vw;
    background-color: #ffffff;
    border: 1px solid #b8bab9;
    border-left: 0px;
    border-right: 0px;
    font-weight: 600;
    font-family: Roboto;
}

.buttonsb {
    width: 29vw;
    background-color: #ffffff;
    border-top: 0.3em solid #b2f7d7;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    font-weight: 600;
    font-family: Roboto;
}

.buttons1 {
    width: 29vw;
    background-color: #ffffff;
    border: 1px solid #b8bab9;
    font-weight: 600;
    font-family: Roboto;
}

.buttons:focus {
    border-top: 0.3em solid #b2f7d7;
}

.buttons1:focus {
    border-top: 0.3em solid #b2f7d7;
}

.cost-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.currencyclass {
    margin-top: 10px;
    height: 40px;
    width: 40px;
}

.slide {
    text-align: center;

}

.inrclass {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    font-weight: 600;
}

.subscription {
    width: 80vw;
    height: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-left: 0px;
    border-right: 0px;
    background-color: #cffaff;
    border-top: 1px solid #19e5fc;
    border-bottom: 1px solid #19e5fc;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.currencyclasstwe {
    height: 20px;
    width: 20px;
    margin-top: 10px;
}

.subscription-heading {
    padding: 0px;
    margin: 0px;
}

.included-container-list {
    margin: 50px;
    font-size: 36px;

}

.list-item {
    margin: 20px;
    font-size: 24px;

}

.try-for-free-container {
    display: flex;
    justify-content: center;
}

.try-for-free-button {
    width: 350px;
    height: 70px;
    border-radius: 20px;
    color: #ffffff;
    background-color: #000000;
}

.screen-veiw-container {
    display: none;
}

@media (min-width:992px) {
    .mobile-veiw-container {
        display: none;

    }

    .screen-veiw-container {
        display: block;
    }

    .container {
        background-image: linear-gradient(to bottom right, #ffffff, #ffffff, #77a6f2);
        height: 100vh;
        width: 100vw;
        margin: 0px;
        padding: 0px;
    }
}

.toogle {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.start-free-trail {
    width: 150px;
    border-radius: 30px;
    color: #ffffff;
    background-color: #000000;
}

.login-trail-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 160px;
    padding: 0px;
}

.anchordrop {
    width: 130px;
}

.twocontainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.twoButtonSub {
    margin-top: 50px;
    text-align: center;
    border-radius: 20px;
    border: 2px solid #a5f1fa;
    width: 290px;
    margin-left: 400px;
}

.toogle-button {
    height: 50px;
    border: 0px;
    background-color: transparent;
    border-radius: 30px;
}

.body-container {
    margin: 40px;
}

.cost-container2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.subscription2 {
    width: 23vw;
    height: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-left: 0px;
    border-right: 0px;
    background-color: #cffaff;
    border-top: 1px solid #19e5fc;
    border-bottom: 1px solid #19e5fc;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.included-container-list2 {
    margin: 30px;
    font-size: 28px;

}

.list-item2 {
    margin: 10px;
    font-size: 18px;

}

.mostpopular {
    border: 1px solid #9ff3fc;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 30px;
}

.mostpopular2 {
    padding-top: 2px;
    padding-bottom: 2px;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}